<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bachground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <TextView
                style="@style/text"
                android:drawableLeft="@drawable/icon_home_gallery"
                android:gravity="center"
                android:text="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>